{
    "type": "project",
    "license": "proprietary",
    "repositories":[
        {"type":"composer","url":"https://repo.koolreport.com"}
    ],
    "require": {
        "php": "^8.1",
        "ext-calendar": "*",
        "ext-ctype": "*",
        "ext-curl": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "ext-mysqli": "*",
        "ext-openssl": "*",
        "ext-pdo": "*",
        "api-platform/core": "^3.0",
        "babdev/pagerfanta-bundle": "^4.2.1",
        "beberlei/doctrineextensions": "^1.3",
        "chromeheadlessio/php-client": "^1.3",
        "composer/package-versions-deprecated": "1.11.99.5",
        "doctrine/annotations": "^2.0.1",
        "doctrine/doctrine-bundle": "^2.4",
        "doctrine/doctrine-migrations-bundle": "^3.0",
        "doctrine/orm": "^2.9",
        "friendsofsymfony/ckeditor-bundle": "^2.3",
        "gedmo/doctrine-extensions": "^3.6",
        "hisune/echarts-php": "^1.0",
        "jblond/twig-trans": "^1.0",
        "knplabs/knp-paginator-bundle": "^6.2.0",
        "knplabs/knp-snappy-bundle": "^1.9",
        "league/flysystem-sftp-v3": "^3.0",
        "league/html-to-markdown": "^4.10",
        "liip/imagine-bundle": "^2.8",
        "nelmio/cors-bundle": "^2.1",
        "nuzkito/chrome-html-to-pdf": "^2.0",
        "omines/datatables-bundle": "*",
        "oneup/flysystem-bundle": "*",
        "pagerfanta/doctrine-orm-adapter": "^4.2",
        "pagerfanta/twig": "^4.2",
        "php-ai/php-ml": "^0.10.0",
        "php-http/guzzle6-adapter": "^2.0",
        "php-http/httplug-bundle": "^1.30",
        "phpdocumentor/reflection-docblock": "^5.2",
        "phpoffice/phpspreadsheet": "^1.20",
        "phpstan/phpdoc-parser": "^1.16",
        "psr/http-factory": "^1.0",
        "setasign/fpdf": "^1.8",
        "setasign/fpdi": "^2.3",
        "shuchkin/simplexlsx": "^1.0.19",
        "stof/doctrine-extensions-bundle": "^1.7",
        "symfony/asset": "6.3.*",
        "symfony/console": "6.3.*",
        "symfony/debug-bundle": "6.3.*",
        "symfony/doctrine-messenger": "6.3.*",
        "symfony/dotenv": "6.3.*",
        "symfony/expression-language": "6.3.*",
        "symfony/finder": "6.3.*",
        "symfony/flex": "^2.3.3",
        "symfony/form": "6.3.*",
        "symfony/framework-bundle": "6.3.*",
        "symfony/http-foundation": "6.3.*",
        "symfony/mailer": "6.3.*",
        "symfony/maker-bundle": "^1.43",
        "symfony/messenger": "6.3.*",
        "symfony/monolog-bundle": "^3.0",
        "symfony/process": "6.3.*",
        "symfony/property-access": "6.3.*",
        "symfony/property-info": "6.3.*",
        "symfony/proxy-manager-bridge": "6.3.*",
        "symfony/runtime": "6.3.*",
        "symfony/security-bundle": "6.3.*",
        "symfony/serializer": "6.3.*",
        "symfony/stimulus-bundle": "*",
        "symfony/twig-bundle": "6.3.*",
        "symfony/ux-chartjs": "^2.0",
        "symfony/validator": "6.3.*",
        "symfony/var-dumper": "6.3.*",
        "symfony/webpack-encore-bundle": "^2.0.1",
        "symfony/yaml": "6.3.*",
        "tecnickcom/tc-lib-pdf": "dev-main",
        "twig/cssinliner-extra": "^3.0",
        "twig/extra-bundle": "^2.12|^3.0",
        "twig/html-extra": "^3.7",
        "twig/inky-extra": "^3.0",
        "twig/intl-extra": "^3.0",
        "twig/string-extra": "^3.4",
        "twig/twig": "^3.0"
    },
    "require-dev": {
        "rector/rector": "^0.18.1",
        "symfony/stopwatch": "^6.3",
        "symfony/web-profiler-bundle": "^6.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "symfony/flex": true,
            "symfony/runtime": true,
            "php-http/discovery": true
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "php -dmemory_limit=3G bin/console cache:clear": "script",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": true,
            "require": "6.3.*"
        }
    }
}
